APP_NAME=Lumen
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://0.0.0.0:8089
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db-astibot.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=db_astibot
DB_USERNAME=azureuser
DB_PASSWORD=Astibot1234
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
